# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:54:55  September 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		model_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY model
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:55  SEPTEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE model.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE model.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE model.sim.cvwf
set_global_assignment -name BDF_FILE RAM/ram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM/ram.vwf
set_global_assignment -name MIF_FILE RAM/ram.mif
set_global_assignment -name VHDL_FILE ALU/ALU181.vhd
set_global_assignment -name BDF_FILE ALU/alu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/alu.vwf
set_global_assignment -name VHDL_FILE DFF1/dff1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DFF1/dff1.vwf
set_global_assignment -name BDF_FILE REG/reg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG/reg.vwf
set_global_assignment -name BDF_FILE PC/pc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC/pc.vwf
set_global_assignment -name BDF_FILE STEP/step.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE STEP/step.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CTL/ctl.vwf
set_global_assignment -name VHDL_FILE CTL/ia.vhd
set_global_assignment -name VHDL_FILE CTL/sm.vhd
set_global_assignment -name BDF_FILE CTL/ctl.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE model.vwf