|model
T1 <= step:inst4.T1
CLK => step:inst4.CLK
RST => step:inst4.RST
RST => ctl:inst5.RST
RST => pc:inst3.ACLR
T2 <= step:inst4.T2
T3 <= step:inst4.T3
T4 <= step:inst4.T4
FZ <= alu:inst1.FZ
C[0] <= ctl:inst5.C[0]
C[1] <= ctl:inst5.C[1]
C[2] <= ctl:inst5.C[2]
C[3] <= ctl:inst5.C[3]
C[4] <= ctl:inst5.C[4]
C[5] <= ctl:inst5.C[5]
C[6] <= ctl:inst5.C[6]
C[7] <= ctl:inst5.C[7]
C[8] <= ctl:inst5.C[8]
C[9] <= ctl:inst5.C[9]
C[10] <= ctl:inst5.C[10]
C[11] <= ctl:inst5.C[11]
C[12] <= ctl:inst5.C[12]
C[13] <= ctl:inst5.C[13]
C[14] <= ctl:inst5.C[14]
C[15] <= ctl:inst5.C[15]
C[16] <= ctl:inst5.C[16]
C[17] <= ctl:inst5.C[17]
C[18] <= ctl:inst5.C[18]
C[19] <= ctl:inst5.C[19]
C[20] <= ctl:inst5.C[20]
C[21] <= ctl:inst5.C[21]
C[22] <= ctl:inst5.C[22]
C[23] <= ctl:inst5.C[23]
C[24] <= ctl:inst5.C[24]
A[0] <= ram:inst2.A[0]
A[1] <= ram:inst2.A[1]
A[2] <= ram:inst2.A[2]
A[3] <= ram:inst2.A[3]
A[4] <= ram:inst2.A[4]
A[5] <= ram:inst2.A[5]
A[6] <= ram:inst2.A[6]
A[7] <= ram:inst2.A[7]
A[8] <= ram:inst2.A[8]
A[9] <= ram:inst2.A[9]
A[10] <= ram:inst2.A[10]
A[11] <= ram:inst2.A[11]
A[12] <= ram:inst2.A[12]
A[13] <= ram:inst2.A[13]
A[14] <= ram:inst2.A[14]
A[15] <= ram:inst2.A[15]
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= gdfx_temp0[8].DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= gdfx_temp0[9].DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= gdfx_temp0[10].DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= gdfx_temp0[11].DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= gdfx_temp0[12].DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= gdfx_temp0[13].DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= gdfx_temp0[14].DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= gdfx_temp0[15].DB_MAX_OUTPUT_PORT_TYPE


|model|step:inst4
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
RST => inst10.IN0
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|model|alu:inst1
CO <= ALU181:inst.CO
M => ALU181:inst.M
CN => ALU181:inst.CN
LD_DR0 => inst2.IN0
CLK => inst2.IN1
CLK => inst4.IN1
D[0] => dff1:inst1.d[0]
D[0] => dff1:inst3.d[0]
D[1] => dff1:inst1.d[1]
D[1] => dff1:inst3.d[1]
D[2] => dff1:inst1.d[2]
D[2] => dff1:inst3.d[2]
D[3] => dff1:inst1.d[3]
D[3] => dff1:inst3.d[3]
D[4] => dff1:inst1.d[4]
D[4] => dff1:inst3.d[4]
D[5] => dff1:inst1.d[5]
D[5] => dff1:inst3.d[5]
D[6] => dff1:inst1.d[6]
D[6] => dff1:inst3.d[6]
D[7] => dff1:inst1.d[7]
D[7] => dff1:inst3.d[7]
D[8] => dff1:inst1.d[8]
D[8] => dff1:inst3.d[8]
D[9] => dff1:inst1.d[9]
D[9] => dff1:inst3.d[9]
D[10] => dff1:inst1.d[10]
D[10] => dff1:inst3.d[10]
D[11] => dff1:inst1.d[11]
D[11] => dff1:inst3.d[11]
D[12] => dff1:inst1.d[12]
D[12] => dff1:inst3.d[12]
D[13] => dff1:inst1.d[13]
D[13] => dff1:inst3.d[13]
D[14] => dff1:inst1.d[14]
D[14] => dff1:inst3.d[14]
D[15] => dff1:inst1.d[15]
D[15] => dff1:inst3.d[15]
LD_DR1 => inst4.IN0
S[0] => ALU181:inst.S[0]
S[1] => ALU181:inst.S[1]
S[2] => ALU181:inst.S[2]
S[3] => ALU181:inst.S[3]
FZ <= ALU181:inst.FZ
COUT[0] <= ALU181:inst.COUT[0]
COUT[1] <= ALU181:inst.COUT[1]
COUT[2] <= ALU181:inst.COUT[2]
COUT[3] <= ALU181:inst.COUT[3]
F[0] <= lpm_bustri0:inst5.tridata[0]
F[1] <= lpm_bustri0:inst5.tridata[1]
F[2] <= lpm_bustri0:inst5.tridata[2]
F[3] <= lpm_bustri0:inst5.tridata[3]
F[4] <= lpm_bustri0:inst5.tridata[4]
F[5] <= lpm_bustri0:inst5.tridata[5]
F[6] <= lpm_bustri0:inst5.tridata[6]
F[7] <= lpm_bustri0:inst5.tridata[7]
F[8] <= lpm_bustri0:inst5.tridata[8]
F[9] <= lpm_bustri0:inst5.tridata[9]
F[10] <= lpm_bustri0:inst5.tridata[10]
F[11] <= lpm_bustri0:inst5.tridata[11]
F[12] <= lpm_bustri0:inst5.tridata[12]
F[13] <= lpm_bustri0:inst5.tridata[13]
F[14] <= lpm_bustri0:inst5.tridata[14]
F[15] <= lpm_bustri0:inst5.tridata[15]
ALU_B => lpm_bustri0:inst5.enabledt


|model|alu:inst1|ALU181:inst
S[0] => Mux1.IN19
S[0] => Mux0.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[0] => Mux9.IN19
S[0] => Mux10.IN19
S[0] => Mux11.IN19
S[0] => Mux12.IN19
S[0] => Mux13.IN19
S[0] => Mux14.IN19
S[0] => Mux15.IN19
S[0] => Mux16.IN19
S[0] => Mux17.IN19
S[1] => Mux1.IN18
S[1] => Mux0.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[1] => Mux9.IN18
S[1] => Mux10.IN18
S[1] => Mux11.IN18
S[1] => Mux12.IN18
S[1] => Mux13.IN18
S[1] => Mux14.IN18
S[1] => Mux15.IN18
S[1] => Mux16.IN18
S[1] => Mux17.IN18
S[2] => Mux1.IN17
S[2] => Mux0.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[2] => Mux9.IN17
S[2] => Mux10.IN17
S[2] => Mux11.IN17
S[2] => Mux12.IN17
S[2] => Mux13.IN17
S[2] => Mux14.IN17
S[2] => Mux15.IN17
S[2] => Mux16.IN17
S[2] => Mux17.IN17
S[3] => Mux1.IN16
S[3] => Mux0.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
S[3] => Mux9.IN16
S[3] => Mux10.IN16
S[3] => Mux11.IN16
S[3] => Mux12.IN16
S[3] => Mux13.IN16
S[3] => Mux14.IN16
S[3] => Mux15.IN16
S[3] => Mux16.IN16
S[3] => Mux17.IN16
A[0] => Add3.IN34
A[0] => Add7.IN34
A[0] => F9.IN0
A[0] => Add10.IN34
A[0] => Add12.IN18
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add17.IN34
A[0] => F9.IN0
A[0] => Add19.IN34
A[0] => Add21.IN34
A[0] => F9.DATAA
A[0] => F9.IN0
A[0] => F9.IN0
A[1] => Add3.IN33
A[1] => Add7.IN33
A[1] => F9.IN0
A[1] => Add10.IN33
A[1] => Add12.IN17
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add17.IN33
A[1] => F9.IN0
A[1] => Add19.IN33
A[1] => Add21.IN33
A[1] => F9.DATAA
A[1] => F9.IN0
A[1] => F9.IN0
A[2] => Add3.IN32
A[2] => Add7.IN32
A[2] => F9.IN0
A[2] => Add10.IN32
A[2] => Add12.IN16
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add17.IN32
A[2] => F9.IN0
A[2] => Add19.IN32
A[2] => Add21.IN32
A[2] => F9.DATAA
A[2] => F9.IN0
A[2] => F9.IN0
A[3] => Add3.IN31
A[3] => Add7.IN31
A[3] => F9.IN0
A[3] => Add10.IN31
A[3] => Add12.IN15
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add17.IN31
A[3] => F9.IN0
A[3] => Add19.IN31
A[3] => Add21.IN31
A[3] => F9.DATAA
A[3] => F9.IN0
A[3] => F9.IN0
A[4] => Add3.IN30
A[4] => Add7.IN30
A[4] => F9.IN0
A[4] => Add10.IN30
A[4] => Add12.IN14
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add17.IN30
A[4] => F9.IN0
A[4] => Add19.IN30
A[4] => Add21.IN30
A[4] => F9.DATAA
A[4] => F9.IN0
A[4] => F9.IN0
A[5] => Add3.IN29
A[5] => Add7.IN29
A[5] => F9.IN0
A[5] => Add10.IN29
A[5] => Add12.IN13
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add17.IN29
A[5] => F9.IN0
A[5] => Add19.IN29
A[5] => Add21.IN29
A[5] => F9.DATAA
A[5] => F9.IN0
A[5] => F9.IN0
A[6] => Add3.IN28
A[6] => Add7.IN28
A[6] => F9.IN0
A[6] => Add10.IN28
A[6] => Add12.IN12
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add17.IN28
A[6] => F9.IN0
A[6] => Add19.IN28
A[6] => Add21.IN28
A[6] => F9.DATAA
A[6] => F9.IN0
A[6] => F9.IN0
A[7] => Add3.IN27
A[7] => Add7.IN27
A[7] => F9.IN0
A[7] => Add10.IN27
A[7] => Add12.IN11
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => F9.IN0
A[7] => Add17.IN27
A[7] => F9.IN0
A[7] => Add19.IN27
A[7] => Add21.IN27
A[7] => F9.DATAA
A[7] => F9.IN0
A[7] => F9.IN0
A[8] => Add3.IN26
A[8] => Add7.IN26
A[8] => F9.IN0
A[8] => Add10.IN26
A[8] => Add12.IN10
A[8] => F9.IN0
A[8] => F9.IN0
A[8] => F9.DATAB
A[8] => F9.IN0
A[8] => Add17.IN26
A[8] => F9.IN0
A[8] => Add19.IN26
A[8] => Add21.IN26
A[8] => F9.DATAA
A[8] => F9.IN0
A[8] => F9.IN0
A[9] => Add3.IN25
A[9] => Add7.IN25
A[9] => F9.IN0
A[9] => Add10.IN25
A[9] => Add12.IN9
A[9] => F9.IN0
A[9] => F9.IN0
A[9] => F9.DATAB
A[9] => F9.IN0
A[9] => Add17.IN25
A[9] => F9.IN0
A[9] => Add19.IN25
A[9] => Add21.IN25
A[9] => F9.DATAA
A[9] => F9.IN0
A[9] => F9.IN0
A[10] => Add3.IN24
A[10] => Add7.IN24
A[10] => F9.IN0
A[10] => Add10.IN24
A[10] => Add12.IN8
A[10] => F9.IN0
A[10] => F9.IN0
A[10] => F9.DATAB
A[10] => F9.IN0
A[10] => Add17.IN24
A[10] => F9.IN0
A[10] => Add19.IN24
A[10] => Add21.IN24
A[10] => F9.DATAA
A[10] => F9.IN0
A[10] => F9.IN0
A[11] => Add3.IN23
A[11] => Add7.IN23
A[11] => F9.IN0
A[11] => Add10.IN23
A[11] => Add12.IN7
A[11] => F9.IN0
A[11] => F9.IN0
A[11] => F9.DATAB
A[11] => F9.IN0
A[11] => Add17.IN23
A[11] => F9.IN0
A[11] => Add19.IN23
A[11] => Add21.IN23
A[11] => F9.DATAA
A[11] => F9.IN0
A[11] => F9.IN0
A[12] => Add3.IN22
A[12] => Add7.IN22
A[12] => F9.IN0
A[12] => Add10.IN22
A[12] => Add12.IN6
A[12] => F9.IN0
A[12] => F9.IN0
A[12] => F9.DATAB
A[12] => F9.IN0
A[12] => Add17.IN22
A[12] => F9.IN0
A[12] => Add19.IN22
A[12] => Add21.IN22
A[12] => F9.DATAA
A[12] => F9.IN0
A[12] => F9.IN0
A[13] => Add3.IN21
A[13] => Add7.IN21
A[13] => F9.IN0
A[13] => Add10.IN21
A[13] => Add12.IN5
A[13] => F9.IN0
A[13] => F9.IN0
A[13] => F9.DATAB
A[13] => F9.IN0
A[13] => Add17.IN21
A[13] => F9.IN0
A[13] => Add19.IN21
A[13] => Add21.IN21
A[13] => F9.DATAA
A[13] => F9.IN0
A[13] => F9.IN0
A[14] => Add3.IN20
A[14] => Add7.IN20
A[14] => F9.IN0
A[14] => Add10.IN20
A[14] => Add12.IN4
A[14] => F9.IN0
A[14] => F9.IN0
A[14] => F9.DATAB
A[14] => F9.IN0
A[14] => Add17.IN20
A[14] => F9.IN0
A[14] => Add19.IN20
A[14] => Add21.IN20
A[14] => F9.DATAA
A[14] => F9.IN0
A[14] => F9.IN0
A[15] => Add3.IN19
A[15] => Add7.IN19
A[15] => F9.IN0
A[15] => Add10.IN19
A[15] => Add12.IN3
A[15] => F9.IN0
A[15] => F9.IN0
A[15] => F9.DATAB
A[15] => Add17.IN19
A[15] => F9.IN0
A[15] => Add19.IN19
A[15] => F9.IN0
A[15] => Add21.IN19
A[15] => F9.DATAA
A[15] => F9.IN0
A[15] => F9.IN0
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add12.IN34
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add7.IN18
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add12.IN33
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add7.IN17
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add12.IN32
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add7.IN16
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add12.IN31
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add7.IN15
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add12.IN30
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add7.IN14
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add12.IN29
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add7.IN13
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add12.IN28
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add7.IN12
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add12.IN27
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add7.IN11
B[7] => F9.DATAA
B[8] => F9.IN1
B[8] => F9.IN1
B[8] => Add12.IN26
B[8] => F9.IN1
B[8] => F9.DATAA
B[8] => F9.IN1
B[8] => F9.IN1
B[8] => F9.IN1
B[8] => F9.IN1
B[8] => Add7.IN10
B[8] => F9.DATAA
B[9] => F9.IN1
B[9] => F9.IN1
B[9] => Add12.IN25
B[9] => F9.IN1
B[9] => F9.DATAA
B[9] => F9.IN1
B[9] => F9.IN1
B[9] => F9.IN1
B[9] => F9.IN1
B[9] => Add7.IN9
B[9] => F9.DATAA
B[10] => F9.IN1
B[10] => F9.IN1
B[10] => Add12.IN24
B[10] => F9.IN1
B[10] => F9.DATAA
B[10] => F9.IN1
B[10] => F9.IN1
B[10] => F9.IN1
B[10] => F9.IN1
B[10] => Add7.IN8
B[10] => F9.DATAA
B[11] => F9.IN1
B[11] => F9.IN1
B[11] => Add12.IN23
B[11] => F9.IN1
B[11] => F9.DATAA
B[11] => F9.IN1
B[11] => F9.IN1
B[11] => F9.IN1
B[11] => F9.IN1
B[11] => Add7.IN7
B[11] => F9.DATAA
B[12] => F9.IN1
B[12] => F9.IN1
B[12] => Add12.IN22
B[12] => F9.IN1
B[12] => F9.DATAA
B[12] => F9.IN1
B[12] => F9.IN1
B[12] => F9.IN1
B[12] => F9.IN1
B[12] => Add7.IN6
B[12] => F9.DATAA
B[13] => F9.IN1
B[13] => F9.IN1
B[13] => Add12.IN21
B[13] => F9.IN1
B[13] => F9.DATAA
B[13] => F9.IN1
B[13] => F9.IN1
B[13] => F9.IN1
B[13] => F9.IN1
B[13] => Add7.IN5
B[13] => F9.DATAA
B[14] => F9.IN1
B[14] => F9.IN1
B[14] => Add12.IN20
B[14] => F9.IN1
B[14] => F9.DATAA
B[14] => F9.IN1
B[14] => F9.IN1
B[14] => F9.IN1
B[14] => F9.IN1
B[14] => Add7.IN4
B[14] => F9.DATAA
B[15] => F9.IN1
B[15] => F9.IN1
B[15] => Add12.IN19
B[15] => F9.IN1
B[15] => F9.DATAA
B[15] => F9.IN1
B[15] => F9.IN1
B[15] => F9.IN1
B[15] => F9.IN1
B[15] => Add7.IN3
B[15] => F9.DATAA
F[0] <= F9[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F9[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F9[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F9[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F9[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F9[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F9[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F9[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F9[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F9[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F9[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F9[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F9[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F9[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F9[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F9[15].DB_MAX_OUTPUT_PORT_TYPE
COUT[0] <= F9[16].DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= <GND>
COUT[2] <= <GND>
COUT[3] <= <GND>
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN34
CN => Add1.IN34
CN => Add4.IN34
CN => Add6.IN34
CN => Add11.IN34
CN => Add13.IN34
CN => Add15.IN34
CN => F9.DATAB
CN => Add18.IN34
CN => Add20.IN34
CN => Add21.IN18
CN => Add16.IN34
CN => Add9.IN34
CN => Add8.IN34
CN => Add2.IN1
CO <= F9[16].DB_MAX_OUTPUT_PORT_TYPE
FZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|model|alu:inst1|dff1:inst1
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|alu:inst1|dff1:inst3
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|alu:inst1|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|model|alu:inst1|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|model|ctl:inst5
C[0] <= sm:inst2.CTL[0]
C[1] <= sm:inst2.CTL[1]
C[2] <= sm:inst2.CTL[2]
C[3] <= sm:inst2.CTL[3]
C[4] <= sm:inst2.CTL[4]
C[5] <= sm:inst2.CTL[5]
C[6] <= sm:inst2.CTL[6]
C[7] <= sm:inst2.CTL[7]
C[8] <= sm:inst2.CTL[8]
C[9] <= sm:inst2.CTL[9]
C[10] <= sm:inst2.CTL[10]
C[11] <= sm:inst2.CTL[11]
C[12] <= sm:inst2.CTL[12]
C[13] <= sm:inst2.CTL[13]
C[14] <= sm:inst2.CTL[14]
C[15] <= sm:inst2.CTL[15]
C[16] <= sm:inst2.CTL[16]
C[17] <= sm:inst2.CTL[17]
C[18] <= sm:inst2.CTL[18]
C[19] <= sm:inst2.CTL[19]
C[20] <= sm:inst2.CTL[20]
C[21] <= sm:inst2.CTL[21]
C[22] <= sm:inst2.CTL[22]
C[23] <= sm:inst2.CTL[23]
C[24] <= sm:inst2.CTL[24]
SM_CLK => sm:inst2.CLK
FZ => sm:inst2.FZ
RST => sm:inst2.RST
RST => lpm_latch0:inst3.aclr
IA_CLK => ia:inst.CLK
IR_CLK => inst4.IN0
LD_IR => inst4.IN1
D[0] => lpm_latch0:inst3.data[0]
D[1] => lpm_latch0:inst3.data[1]
D[2] => lpm_latch0:inst3.data[2]
D[3] => lpm_latch0:inst3.data[3]
D[4] => lpm_latch0:inst3.data[4]
D[5] => lpm_latch0:inst3.data[5]
D[6] => lpm_latch0:inst3.data[6]
D[7] => lpm_latch0:inst3.data[7]
D[8] => lpm_latch0:inst3.data[8]
D[9] => lpm_latch0:inst3.data[9]
D[10] => lpm_latch0:inst3.data[10]
D[11] => lpm_latch0:inst3.data[11]
D[12] => lpm_latch0:inst3.data[12]
D[13] => lpm_latch0:inst3.data[13]
D[14] => lpm_latch0:inst3.data[14]
D[15] => lpm_latch0:inst3.data[15]
IMM[0] <= lpm_bustri0:inst1.tridata[0]
IMM[1] <= lpm_bustri0:inst1.tridata[1]
IMM[2] <= lpm_bustri0:inst1.tridata[2]
IMM[3] <= lpm_bustri0:inst1.tridata[3]
IMM[4] <= lpm_bustri0:inst1.tridata[4]
IMM[5] <= lpm_bustri0:inst1.tridata[5]
IMM[6] <= lpm_bustri0:inst1.tridata[6]
IMM[7] <= lpm_bustri0:inst1.tridata[7]
IMM[8] <= lpm_bustri0:inst1.tridata[8]
IMM[9] <= lpm_bustri0:inst1.tridata[9]
IMM[10] <= lpm_bustri0:inst1.tridata[10]
IMM[11] <= lpm_bustri0:inst1.tridata[11]
IMM[12] <= lpm_bustri0:inst1.tridata[12]
IMM[13] <= lpm_bustri0:inst1.tridata[13]
IMM[14] <= lpm_bustri0:inst1.tridata[14]
IMM[15] <= lpm_bustri0:inst1.tridata[15]
IMM_B => lpm_bustri0:inst1.enabledt


|model|ctl:inst5|sm:inst2
CLK => state~3.DATAIN
RD[0] => CTL.DATAB
RD[1] => CTL.DATAB
RD[2] => CTL.DATAB
RD[3] => CTL.DATAB
OP[0] => Equal0.IN5
OP[0] => Equal1.IN5
OP[0] => Equal2.IN5
OP[0] => Equal3.IN5
OP[0] => Equal6.IN5
OP[1] => Equal0.IN4
OP[1] => Equal1.IN4
OP[1] => Equal2.IN4
OP[1] => Equal3.IN4
OP[1] => Equal6.IN4
OP[2] => Equal0.IN3
OP[2] => Equal1.IN3
OP[2] => Equal2.IN3
OP[2] => Equal3.IN3
OP[2] => Equal6.IN3
FUNCT3[0] => Equal4.IN5
FUNCT3[0] => Equal5.IN5
FUNCT3[1] => Equal4.IN4
FUNCT3[1] => Equal5.IN4
FUNCT3[2] => Equal4.IN3
FUNCT3[2] => Equal5.IN3
RS1[0] => Selector3.IN3
RS1[1] => Selector2.IN3
RS2[0] => Selector3.IN4
RS2[1] => Selector2.IN4
FZ => state.DATAA
FZ => state.DATAB
FZ => state.DATAB
FZ => state.DATAA
RST => state~5.DATAIN
CTL[0] <= CTL[0].DB_MAX_OUTPUT_PORT_TYPE
CTL[1] <= CTL[1].DB_MAX_OUTPUT_PORT_TYPE
CTL[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
CTL[3] <= <GND>
CTL[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
CTL[5] <= CTL[5].DB_MAX_OUTPUT_PORT_TYPE
CTL[6] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[7] <= CTL[7].DB_MAX_OUTPUT_PORT_TYPE
CTL[8] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[9] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
CTL[10] <= <GND>
CTL[11] <= <GND>
CTL[12] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
CTL[13] <= CTL[13].DB_MAX_OUTPUT_PORT_TYPE
CTL[14] <= CTL[14].DB_MAX_OUTPUT_PORT_TYPE
CTL[15] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
CTL[16] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CTL[17] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CTL[19] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
CTL[20] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
CTL[21] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[22] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[23] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[24] <= CTL.DB_MAX_OUTPUT_PORT_TYPE


|model|ctl:inst5|ia:inst
CLK => IMM[15].IN1
CLK => FUNCT3[2].IN1
CLK => RS2[1].IN1
CLK => RS1[1].IN0
CLK => RD[3].IN1
I[0] => Mux0.IN10
I[0] => Mux5.IN10
I[0] => Mux6.IN10
I[0] => Mux7.IN10
I[0] => Mux8.IN10
I[0] => Mux9.IN10
I[0] => Mux10.IN10
I[0] => Mux11.IN10
I[0] => Mux12.IN10
I[0] => Mux13.IN10
I[0] => Mux14.IN10
I[0] => Mux15.IN10
I[0] => Mux16.IN5
I[0] => Mux17.IN5
I[0] => Mux18.IN5
I[0] => Mux19.IN5
I[0] => Mux20.IN10
I[0] => Mux21.IN10
I[0] => Mux22.IN10
I[0] => Mux23.IN10
I[0] => Mux24.IN10
I[0] => Mux25.IN10
I[0] => Mux26.IN10
I[0] => Mux27.IN10
I[0] => OP[0].DATAIN
I[1] => Mux0.IN9
I[1] => Mux5.IN9
I[1] => Mux6.IN9
I[1] => Mux7.IN9
I[1] => Mux8.IN9
I[1] => Mux9.IN9
I[1] => Mux10.IN9
I[1] => Mux11.IN9
I[1] => Mux12.IN9
I[1] => Mux13.IN9
I[1] => Mux14.IN9
I[1] => Mux15.IN9
I[1] => Mux20.IN9
I[1] => Mux21.IN9
I[1] => Mux22.IN9
I[1] => Mux23.IN9
I[1] => Mux24.IN9
I[1] => Mux25.IN9
I[1] => Mux26.IN9
I[1] => Mux27.IN9
I[1] => OP[1].DATAIN
I[2] => Mux0.IN8
I[2] => Mux5.IN8
I[2] => Mux6.IN8
I[2] => Mux7.IN8
I[2] => Mux8.IN8
I[2] => Mux9.IN8
I[2] => Mux10.IN8
I[2] => Mux11.IN8
I[2] => Mux12.IN8
I[2] => Mux13.IN8
I[2] => Mux14.IN8
I[2] => Mux15.IN8
I[2] => Mux16.IN4
I[2] => Mux17.IN4
I[2] => Mux18.IN4
I[2] => Mux19.IN4
I[2] => Mux20.IN8
I[2] => Mux21.IN8
I[2] => Mux22.IN8
I[2] => Mux23.IN8
I[2] => Mux24.IN8
I[2] => Mux25.IN8
I[2] => Mux26.IN8
I[2] => Mux27.IN8
I[2] => OP[2].DATAIN
I[2] => RS1[1].IN1
I[3] => Mux1.IN5
I[3] => Mux2.IN5
I[3] => Mux3.IN5
I[3] => Mux4.IN5
I[3] => Mux0.IN6
I[3] => Mux0.IN7
I[4] => Mux1.IN4
I[4] => Mux2.IN4
I[4] => Mux3.IN4
I[4] => Mux4.IN4
I[4] => Mux5.IN6
I[4] => Mux5.IN7
I[5] => Mux0.IN5
I[5] => Mux16.IN3
I[6] => Mux5.IN5
I[6] => Mux17.IN3
I[7] => Mux6.IN7
I[7] => Mux18.IN3
I[8] => Mux7.IN7
I[8] => RS1[0]$latch.DATAIN
I[9] => Mux8.IN7
I[9] => RS1[1]$latch.DATAIN
I[10] => Mux0.IN4
I[10] => Mux9.IN7
I[10] => Mux20.IN5
I[10] => Mux20.IN6
I[10] => Mux20.IN7
I[11] => Mux5.IN4
I[11] => Mux10.IN7
I[11] => Mux21.IN5
I[11] => Mux21.IN6
I[11] => Mux21.IN7
I[12] => Mux6.IN4
I[12] => Mux6.IN5
I[12] => Mux6.IN6
I[12] => Mux11.IN7
I[13] => Mux7.IN4
I[13] => Mux7.IN5
I[13] => Mux7.IN6
I[13] => Mux12.IN7
I[14] => Mux8.IN4
I[14] => Mux8.IN5
I[14] => Mux8.IN6
I[14] => Mux13.IN7
I[15] => Mux9.IN4
I[15] => Mux9.IN5
I[15] => Mux9.IN6
I[15] => Mux10.IN4
I[15] => Mux10.IN5
I[15] => Mux10.IN6
I[15] => Mux11.IN4
I[15] => Mux11.IN5
I[15] => Mux11.IN6
I[15] => Mux12.IN4
I[15] => Mux12.IN5
I[15] => Mux12.IN6
I[15] => Mux13.IN4
I[15] => Mux13.IN5
I[15] => Mux13.IN6
I[15] => Mux14.IN4
I[15] => Mux14.IN5
I[15] => Mux14.IN6
I[15] => Mux14.IN7
RD[0] <= RD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS1[0] <= RS1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS1[1] <= RS1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS2[0] <= RS2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS2[1] <= RS2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
FUNCT3[0] <= FUNCT3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FUNCT3[1] <= FUNCT3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FUNCT3[2] <= FUNCT3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= IMM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[6] <= IMM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[7] <= IMM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[8] <= IMM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[9] <= IMM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[10] <= IMM[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[11] <= IMM[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[12] <= IMM[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[13] <= IMM[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[14] <= IMM[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMM[15] <= IMM[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|model|ctl:inst5|lpm_latch0:inst3
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
data[8] => lpm_latch:lpm_latch_component.data[8]
data[9] => lpm_latch:lpm_latch_component.data[9]
data[10] => lpm_latch:lpm_latch_component.data[10]
data[11] => lpm_latch:lpm_latch_component.data[11]
data[12] => lpm_latch:lpm_latch_component.data[12]
data[13] => lpm_latch:lpm_latch_component.data[13]
data[14] => lpm_latch:lpm_latch_component.data[14]
data[15] => lpm_latch:lpm_latch_component.data[15]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]
q[8] <= lpm_latch:lpm_latch_component.q[8]
q[9] <= lpm_latch:lpm_latch_component.q[9]
q[10] <= lpm_latch:lpm_latch_component.q[10]
q[11] <= lpm_latch:lpm_latch_component.q[11]
q[12] <= lpm_latch:lpm_latch_component.q[12]
q[13] <= lpm_latch:lpm_latch_component.q[13]
q[14] <= lpm_latch:lpm_latch_component.q[14]
q[15] <= lpm_latch:lpm_latch_component.q[15]


|model|ctl:inst5|lpm_latch0:inst3|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
data[12] => latches[12].DATAIN
data[13] => latches[13].DATAIN
data[14] => latches[14].DATAIN
data[15] => latches[15].DATAIN
gate => latches[15].LATCH_ENABLE
gate => latches[14].LATCH_ENABLE
gate => latches[13].LATCH_ENABLE
gate => latches[12].LATCH_ENABLE
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= latches[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= latches[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= latches[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= latches[15].DB_MAX_OUTPUT_PORT_TYPE


|model|ctl:inst5|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|model|ctl:inst5|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|model|reg:inst
Q[0] <= lpm_bustri0:inst9.tridata[0]
Q[1] <= lpm_bustri0:inst9.tridata[1]
Q[2] <= lpm_bustri0:inst9.tridata[2]
Q[3] <= lpm_bustri0:inst9.tridata[3]
Q[4] <= lpm_bustri0:inst9.tridata[4]
Q[5] <= lpm_bustri0:inst9.tridata[5]
Q[6] <= lpm_bustri0:inst9.tridata[6]
Q[7] <= lpm_bustri0:inst9.tridata[7]
Q[8] <= lpm_bustri0:inst9.tridata[8]
Q[9] <= lpm_bustri0:inst9.tridata[9]
Q[10] <= lpm_bustri0:inst9.tridata[10]
Q[11] <= lpm_bustri0:inst9.tridata[11]
Q[12] <= lpm_bustri0:inst9.tridata[12]
Q[13] <= lpm_bustri0:inst9.tridata[13]
Q[14] <= lpm_bustri0:inst9.tridata[14]
Q[15] <= lpm_bustri0:inst9.tridata[15]
REG_B => lpm_bustri0:inst9.enabledt
LD_REG0 => inst2.IN0
CLK => inst2.IN1
CLK => inst3.IN1
CLK => inst6.IN1
CLK => inst7.IN1
D[0] => dff1:inst.d[0]
D[0] => dff1:inst1.d[0]
D[0] => dff1:inst4.d[0]
D[0] => dff1:inst5.d[0]
D[1] => dff1:inst.d[1]
D[1] => dff1:inst1.d[1]
D[1] => dff1:inst4.d[1]
D[1] => dff1:inst5.d[1]
D[2] => dff1:inst.d[2]
D[2] => dff1:inst1.d[2]
D[2] => dff1:inst4.d[2]
D[2] => dff1:inst5.d[2]
D[3] => dff1:inst.d[3]
D[3] => dff1:inst1.d[3]
D[3] => dff1:inst4.d[3]
D[3] => dff1:inst5.d[3]
D[4] => dff1:inst.d[4]
D[4] => dff1:inst1.d[4]
D[4] => dff1:inst4.d[4]
D[4] => dff1:inst5.d[4]
D[5] => dff1:inst.d[5]
D[5] => dff1:inst1.d[5]
D[5] => dff1:inst4.d[5]
D[5] => dff1:inst5.d[5]
D[6] => dff1:inst.d[6]
D[6] => dff1:inst1.d[6]
D[6] => dff1:inst4.d[6]
D[6] => dff1:inst5.d[6]
D[7] => dff1:inst.d[7]
D[7] => dff1:inst1.d[7]
D[7] => dff1:inst4.d[7]
D[7] => dff1:inst5.d[7]
D[8] => dff1:inst.d[8]
D[8] => dff1:inst1.d[8]
D[8] => dff1:inst4.d[8]
D[8] => dff1:inst5.d[8]
D[9] => dff1:inst.d[9]
D[9] => dff1:inst1.d[9]
D[9] => dff1:inst4.d[9]
D[9] => dff1:inst5.d[9]
D[10] => dff1:inst.d[10]
D[10] => dff1:inst1.d[10]
D[10] => dff1:inst4.d[10]
D[10] => dff1:inst5.d[10]
D[11] => dff1:inst.d[11]
D[11] => dff1:inst1.d[11]
D[11] => dff1:inst4.d[11]
D[11] => dff1:inst5.d[11]
D[12] => dff1:inst.d[12]
D[12] => dff1:inst1.d[12]
D[12] => dff1:inst4.d[12]
D[12] => dff1:inst5.d[12]
D[13] => dff1:inst.d[13]
D[13] => dff1:inst1.d[13]
D[13] => dff1:inst4.d[13]
D[13] => dff1:inst5.d[13]
D[14] => dff1:inst.d[14]
D[14] => dff1:inst1.d[14]
D[14] => dff1:inst4.d[14]
D[14] => dff1:inst5.d[14]
D[15] => dff1:inst.d[15]
D[15] => dff1:inst1.d[15]
D[15] => dff1:inst4.d[15]
D[15] => dff1:inst5.d[15]
LD_REG1 => inst3.IN0
LD_REG2 => inst6.IN0
LD_REG3 => inst7.IN0
SEL[0] => lpm_mux0:inst8.sel[0]
SEL[1] => lpm_mux0:inst8.sel[1]


|model|reg:inst|lpm_bustri0:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|model|reg:inst|lpm_bustri0:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|model|reg:inst|lpm_mux0:inst8
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data2x[10] => LPM_MUX:lpm_mux_component.DATA[2][10]
data2x[11] => LPM_MUX:lpm_mux_component.DATA[2][11]
data2x[12] => LPM_MUX:lpm_mux_component.DATA[2][12]
data2x[13] => LPM_MUX:lpm_mux_component.DATA[2][13]
data2x[14] => LPM_MUX:lpm_mux_component.DATA[2][14]
data2x[15] => LPM_MUX:lpm_mux_component.DATA[2][15]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data3x[10] => LPM_MUX:lpm_mux_component.DATA[3][10]
data3x[11] => LPM_MUX:lpm_mux_component.DATA[3][11]
data3x[12] => LPM_MUX:lpm_mux_component.DATA[3][12]
data3x[13] => LPM_MUX:lpm_mux_component.DATA[3][13]
data3x[14] => LPM_MUX:lpm_mux_component.DATA[3][14]
data3x[15] => LPM_MUX:lpm_mux_component.DATA[3][15]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|model|reg:inst|lpm_mux0:inst8|LPM_MUX:lpm_mux_component
data[0][0] => mux_p4e:auto_generated.data[0]
data[0][1] => mux_p4e:auto_generated.data[1]
data[0][2] => mux_p4e:auto_generated.data[2]
data[0][3] => mux_p4e:auto_generated.data[3]
data[0][4] => mux_p4e:auto_generated.data[4]
data[0][5] => mux_p4e:auto_generated.data[5]
data[0][6] => mux_p4e:auto_generated.data[6]
data[0][7] => mux_p4e:auto_generated.data[7]
data[0][8] => mux_p4e:auto_generated.data[8]
data[0][9] => mux_p4e:auto_generated.data[9]
data[0][10] => mux_p4e:auto_generated.data[10]
data[0][11] => mux_p4e:auto_generated.data[11]
data[0][12] => mux_p4e:auto_generated.data[12]
data[0][13] => mux_p4e:auto_generated.data[13]
data[0][14] => mux_p4e:auto_generated.data[14]
data[0][15] => mux_p4e:auto_generated.data[15]
data[1][0] => mux_p4e:auto_generated.data[16]
data[1][1] => mux_p4e:auto_generated.data[17]
data[1][2] => mux_p4e:auto_generated.data[18]
data[1][3] => mux_p4e:auto_generated.data[19]
data[1][4] => mux_p4e:auto_generated.data[20]
data[1][5] => mux_p4e:auto_generated.data[21]
data[1][6] => mux_p4e:auto_generated.data[22]
data[1][7] => mux_p4e:auto_generated.data[23]
data[1][8] => mux_p4e:auto_generated.data[24]
data[1][9] => mux_p4e:auto_generated.data[25]
data[1][10] => mux_p4e:auto_generated.data[26]
data[1][11] => mux_p4e:auto_generated.data[27]
data[1][12] => mux_p4e:auto_generated.data[28]
data[1][13] => mux_p4e:auto_generated.data[29]
data[1][14] => mux_p4e:auto_generated.data[30]
data[1][15] => mux_p4e:auto_generated.data[31]
data[2][0] => mux_p4e:auto_generated.data[32]
data[2][1] => mux_p4e:auto_generated.data[33]
data[2][2] => mux_p4e:auto_generated.data[34]
data[2][3] => mux_p4e:auto_generated.data[35]
data[2][4] => mux_p4e:auto_generated.data[36]
data[2][5] => mux_p4e:auto_generated.data[37]
data[2][6] => mux_p4e:auto_generated.data[38]
data[2][7] => mux_p4e:auto_generated.data[39]
data[2][8] => mux_p4e:auto_generated.data[40]
data[2][9] => mux_p4e:auto_generated.data[41]
data[2][10] => mux_p4e:auto_generated.data[42]
data[2][11] => mux_p4e:auto_generated.data[43]
data[2][12] => mux_p4e:auto_generated.data[44]
data[2][13] => mux_p4e:auto_generated.data[45]
data[2][14] => mux_p4e:auto_generated.data[46]
data[2][15] => mux_p4e:auto_generated.data[47]
data[3][0] => mux_p4e:auto_generated.data[48]
data[3][1] => mux_p4e:auto_generated.data[49]
data[3][2] => mux_p4e:auto_generated.data[50]
data[3][3] => mux_p4e:auto_generated.data[51]
data[3][4] => mux_p4e:auto_generated.data[52]
data[3][5] => mux_p4e:auto_generated.data[53]
data[3][6] => mux_p4e:auto_generated.data[54]
data[3][7] => mux_p4e:auto_generated.data[55]
data[3][8] => mux_p4e:auto_generated.data[56]
data[3][9] => mux_p4e:auto_generated.data[57]
data[3][10] => mux_p4e:auto_generated.data[58]
data[3][11] => mux_p4e:auto_generated.data[59]
data[3][12] => mux_p4e:auto_generated.data[60]
data[3][13] => mux_p4e:auto_generated.data[61]
data[3][14] => mux_p4e:auto_generated.data[62]
data[3][15] => mux_p4e:auto_generated.data[63]
sel[0] => mux_p4e:auto_generated.sel[0]
sel[1] => mux_p4e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p4e:auto_generated.result[0]
result[1] <= mux_p4e:auto_generated.result[1]
result[2] <= mux_p4e:auto_generated.result[2]
result[3] <= mux_p4e:auto_generated.result[3]
result[4] <= mux_p4e:auto_generated.result[4]
result[5] <= mux_p4e:auto_generated.result[5]
result[6] <= mux_p4e:auto_generated.result[6]
result[7] <= mux_p4e:auto_generated.result[7]
result[8] <= mux_p4e:auto_generated.result[8]
result[9] <= mux_p4e:auto_generated.result[9]
result[10] <= mux_p4e:auto_generated.result[10]
result[11] <= mux_p4e:auto_generated.result[11]
result[12] <= mux_p4e:auto_generated.result[12]
result[13] <= mux_p4e:auto_generated.result[13]
result[14] <= mux_p4e:auto_generated.result[14]
result[15] <= mux_p4e:auto_generated.result[15]


|model|reg:inst|lpm_mux0:inst8|LPM_MUX:lpm_mux_component|mux_p4e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[47] => _.IN1
data[48] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|model|reg:inst|dff1:inst
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|reg:inst|dff1:inst1
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|reg:inst|dff1:inst4
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|reg:inst|dff1:inst5
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|ram:inst2
A[0] <= dff1:inst1.q[0]
A[1] <= dff1:inst1.q[1]
A[2] <= dff1:inst1.q[2]
A[3] <= dff1:inst1.q[3]
A[4] <= dff1:inst1.q[4]
A[5] <= dff1:inst1.q[5]
A[6] <= dff1:inst1.q[6]
A[7] <= dff1:inst1.q[7]
A[8] <= dff1:inst1.q[8]
A[9] <= dff1:inst1.q[9]
A[10] <= dff1:inst1.q[10]
A[11] <= dff1:inst1.q[11]
A[12] <= dff1:inst1.q[12]
A[13] <= dff1:inst1.q[13]
A[14] <= dff1:inst1.q[14]
A[15] <= dff1:inst1.q[15]
LD_AR => inst2.IN0
AR_CLK => inst2.IN1
D[0] => dff1:inst1.d[0]
D[0] => lpm_ram_dq1:inst7.data[0]
D[1] => dff1:inst1.d[1]
D[1] => lpm_ram_dq1:inst7.data[1]
D[2] => dff1:inst1.d[2]
D[2] => lpm_ram_dq1:inst7.data[2]
D[3] => dff1:inst1.d[3]
D[3] => lpm_ram_dq1:inst7.data[3]
D[4] => dff1:inst1.d[4]
D[4] => lpm_ram_dq1:inst7.data[4]
D[5] => dff1:inst1.d[5]
D[5] => lpm_ram_dq1:inst7.data[5]
D[6] => dff1:inst1.d[6]
D[6] => lpm_ram_dq1:inst7.data[6]
D[7] => dff1:inst1.d[7]
D[7] => lpm_ram_dq1:inst7.data[7]
D[8] => dff1:inst1.d[8]
D[8] => lpm_ram_dq1:inst7.data[8]
D[9] => dff1:inst1.d[9]
D[9] => lpm_ram_dq1:inst7.data[9]
D[10] => dff1:inst1.d[10]
D[10] => lpm_ram_dq1:inst7.data[10]
D[11] => dff1:inst1.d[11]
D[11] => lpm_ram_dq1:inst7.data[11]
D[12] => dff1:inst1.d[12]
D[12] => lpm_ram_dq1:inst7.data[12]
D[13] => dff1:inst1.d[13]
D[13] => lpm_ram_dq1:inst7.data[13]
D[14] => dff1:inst1.d[14]
D[14] => lpm_ram_dq1:inst7.data[14]
D[15] => dff1:inst1.d[15]
D[15] => lpm_ram_dq1:inst7.data[15]
Q[0] <= lpm_bustri0:inst3.tridata[0]
Q[1] <= lpm_bustri0:inst3.tridata[1]
Q[2] <= lpm_bustri0:inst3.tridata[2]
Q[3] <= lpm_bustri0:inst3.tridata[3]
Q[4] <= lpm_bustri0:inst3.tridata[4]
Q[5] <= lpm_bustri0:inst3.tridata[5]
Q[6] <= lpm_bustri0:inst3.tridata[6]
Q[7] <= lpm_bustri0:inst3.tridata[7]
Q[8] <= lpm_bustri0:inst3.tridata[8]
Q[9] <= lpm_bustri0:inst3.tridata[9]
Q[10] <= lpm_bustri0:inst3.tridata[10]
Q[11] <= lpm_bustri0:inst3.tridata[11]
Q[12] <= lpm_bustri0:inst3.tridata[12]
Q[13] <= lpm_bustri0:inst3.tridata[13]
Q[14] <= lpm_bustri0:inst3.tridata[14]
Q[15] <= lpm_bustri0:inst3.tridata[15]
RAM_B => lpm_bustri0:inst3.enabledt
W/R => lpm_ram_dq1:inst7.wren
RAM_CLK => lpm_ram_dq1:inst7.inclock


|model|ram:inst2|dff1:inst1
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q1[8].CLK
clk => q1[9].CLK
clk => q1[10].CLK
clk => q1[11].CLK
clk => q1[12].CLK
clk => q1[13].CLK
clk => q1[14].CLK
clk => q1[15].CLK
d[0] => q1[0].DATAIN
d[1] => q1[1].DATAIN
d[2] => q1[2].DATAIN
d[3] => q1[3].DATAIN
d[4] => q1[4].DATAIN
d[5] => q1[5].DATAIN
d[6] => q1[6].DATAIN
d[7] => q1[7].DATAIN
d[8] => q1[8].DATAIN
d[9] => q1[9].DATAIN
d[10] => q1[10].DATAIN
d[11] => q1[11].DATAIN
d[12] => q1[12].DATAIN
d[13] => q1[13].DATAIN
d[14] => q1[14].DATAIN
d[15] => q1[15].DATAIN
q[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q1[15].DB_MAX_OUTPUT_PORT_TYPE


|model|ram:inst2|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|model|ram:inst2|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|model|ram:inst2|lpm_ram_dq1:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|model|ram:inst2|lpm_ram_dq1:inst7|altsyncram:altsyncram_component
wren_a => altsyncram_1bi1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1bi1:auto_generated.data_a[0]
data_a[1] => altsyncram_1bi1:auto_generated.data_a[1]
data_a[2] => altsyncram_1bi1:auto_generated.data_a[2]
data_a[3] => altsyncram_1bi1:auto_generated.data_a[3]
data_a[4] => altsyncram_1bi1:auto_generated.data_a[4]
data_a[5] => altsyncram_1bi1:auto_generated.data_a[5]
data_a[6] => altsyncram_1bi1:auto_generated.data_a[6]
data_a[7] => altsyncram_1bi1:auto_generated.data_a[7]
data_a[8] => altsyncram_1bi1:auto_generated.data_a[8]
data_a[9] => altsyncram_1bi1:auto_generated.data_a[9]
data_a[10] => altsyncram_1bi1:auto_generated.data_a[10]
data_a[11] => altsyncram_1bi1:auto_generated.data_a[11]
data_a[12] => altsyncram_1bi1:auto_generated.data_a[12]
data_a[13] => altsyncram_1bi1:auto_generated.data_a[13]
data_a[14] => altsyncram_1bi1:auto_generated.data_a[14]
data_a[15] => altsyncram_1bi1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1bi1:auto_generated.address_a[0]
address_a[1] => altsyncram_1bi1:auto_generated.address_a[1]
address_a[2] => altsyncram_1bi1:auto_generated.address_a[2]
address_a[3] => altsyncram_1bi1:auto_generated.address_a[3]
address_a[4] => altsyncram_1bi1:auto_generated.address_a[4]
address_a[5] => altsyncram_1bi1:auto_generated.address_a[5]
address_a[6] => altsyncram_1bi1:auto_generated.address_a[6]
address_a[7] => altsyncram_1bi1:auto_generated.address_a[7]
address_a[8] => altsyncram_1bi1:auto_generated.address_a[8]
address_a[9] => altsyncram_1bi1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1bi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1bi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1bi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1bi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1bi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1bi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1bi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1bi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1bi1:auto_generated.q_a[7]
q_a[8] <= altsyncram_1bi1:auto_generated.q_a[8]
q_a[9] <= altsyncram_1bi1:auto_generated.q_a[9]
q_a[10] <= altsyncram_1bi1:auto_generated.q_a[10]
q_a[11] <= altsyncram_1bi1:auto_generated.q_a[11]
q_a[12] <= altsyncram_1bi1:auto_generated.q_a[12]
q_a[13] <= altsyncram_1bi1:auto_generated.q_a[13]
q_a[14] <= altsyncram_1bi1:auto_generated.q_a[14]
q_a[15] <= altsyncram_1bi1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|model|ram:inst2|lpm_ram_dq1:inst7|altsyncram:altsyncram_component|altsyncram_1bi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|model|pc:inst3
Q[0] <= lpm_bustri0:inst2.tridata[0]
Q[1] <= lpm_bustri0:inst2.tridata[1]
Q[2] <= lpm_bustri0:inst2.tridata[2]
Q[3] <= lpm_bustri0:inst2.tridata[3]
Q[4] <= lpm_bustri0:inst2.tridata[4]
Q[5] <= lpm_bustri0:inst2.tridata[5]
Q[6] <= lpm_bustri0:inst2.tridata[6]
Q[7] <= lpm_bustri0:inst2.tridata[7]
Q[8] <= lpm_bustri0:inst2.tridata[8]
Q[9] <= lpm_bustri0:inst2.tridata[9]
Q[10] <= lpm_bustri0:inst2.tridata[10]
Q[11] <= lpm_bustri0:inst2.tridata[11]
Q[12] <= lpm_bustri0:inst2.tridata[12]
Q[13] <= lpm_bustri0:inst2.tridata[13]
Q[14] <= lpm_bustri0:inst2.tridata[14]
Q[15] <= lpm_bustri0:inst2.tridata[15]
PC_B => lpm_bustri0:inst2.enabledt
LD_PC => lpm_counter0:inst.sload
INC_PC => inst1.IN0
CLK => inst1.IN1
ACLR => lpm_counter0:inst.aclr
D[0] => lpm_counter0:inst.data[0]
D[1] => lpm_counter0:inst.data[1]
D[2] => lpm_counter0:inst.data[2]
D[3] => lpm_counter0:inst.data[3]
D[4] => lpm_counter0:inst.data[4]
D[5] => lpm_counter0:inst.data[5]
D[6] => lpm_counter0:inst.data[6]
D[7] => lpm_counter0:inst.data[7]
D[8] => lpm_counter0:inst.data[8]
D[9] => lpm_counter0:inst.data[9]
D[10] => lpm_counter0:inst.data[10]
D[11] => lpm_counter0:inst.data[11]
D[12] => lpm_counter0:inst.data[12]
D[13] => lpm_counter0:inst.data[13]
D[14] => lpm_counter0:inst.data[14]
D[15] => lpm_counter0:inst.data[15]


|model|pc:inst3|lpm_bustri0:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|model|pc:inst3|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|model|pc:inst3|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|model|pc:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_q3j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_q3j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_q3j:auto_generated.sload
data[0] => cntr_q3j:auto_generated.data[0]
data[1] => cntr_q3j:auto_generated.data[1]
data[2] => cntr_q3j:auto_generated.data[2]
data[3] => cntr_q3j:auto_generated.data[3]
data[4] => cntr_q3j:auto_generated.data[4]
data[5] => cntr_q3j:auto_generated.data[5]
data[6] => cntr_q3j:auto_generated.data[6]
data[7] => cntr_q3j:auto_generated.data[7]
data[8] => cntr_q3j:auto_generated.data[8]
data[9] => cntr_q3j:auto_generated.data[9]
data[10] => cntr_q3j:auto_generated.data[10]
data[11] => cntr_q3j:auto_generated.data[11]
data[12] => cntr_q3j:auto_generated.data[12]
data[13] => cntr_q3j:auto_generated.data[13]
data[14] => cntr_q3j:auto_generated.data[14]
data[15] => cntr_q3j:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_q3j:auto_generated.q[0]
q[1] <= cntr_q3j:auto_generated.q[1]
q[2] <= cntr_q3j:auto_generated.q[2]
q[3] <= cntr_q3j:auto_generated.q[3]
q[4] <= cntr_q3j:auto_generated.q[4]
q[5] <= cntr_q3j:auto_generated.q[5]
q[6] <= cntr_q3j:auto_generated.q[6]
q[7] <= cntr_q3j:auto_generated.q[7]
q[8] <= cntr_q3j:auto_generated.q[8]
q[9] <= cntr_q3j:auto_generated.q[9]
q[10] <= cntr_q3j:auto_generated.q[10]
q[11] <= cntr_q3j:auto_generated.q[11]
q[12] <= cntr_q3j:auto_generated.q[12]
q[13] <= cntr_q3j:auto_generated.q[13]
q[14] <= cntr_q3j:auto_generated.q[14]
q[15] <= cntr_q3j:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|model|pc:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_q3j:auto_generated
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[15].IN1


